time-tracker/src/app/ETTTimeTracker/Controls/FilterControl.xaml

<UserControl
    x:Class="ETTTimeTracker.Controls.FilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETTTimeTracker.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="220"
    d:DesignWidth="1120"
    FontSize="14"
    mc:Ignorable="d">
    <Grid Background="{StaticResource DefaultPaneBrush}">
        <Border BorderBrush="{StaticResource DefaultOutlineBrush}" BorderThickness="1" />
        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="120" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{StaticResource DefaultBlueBrush}"
                    Text="Project Name" />
                <Grid
                    Width="150"
                    Height="28"
                    Margin="10,0">
                    <TextBox x:Name="ProjectSearchBox" />
                    <TextBlock
                        Margin="2,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="Search"
                        TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=ProjectSearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,10">
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">Project Regular</CheckBox>
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">Project Jury Duty</CheckBox>
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">Project Military Training</CheckBox>
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">Project LWOP</CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">Project Bereavement</CheckBox>
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">Project PTO Relocation Co Sponsor</CheckBox>
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">Project Workers' Compensation</CheckBox>
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">Tribe Resv Time Memo Only</CheckBox>
                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{StaticResource DefaultBlueBrush}"
                    Text="Cost Center" />
                <Grid
                    Width="150"
                    Height="28"
                    Margin="10,0">
                    <TextBox x:Name="CCSearchBox" />
                    <TextBlock
                        Margin="2,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="Search"
                        TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=CCSearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,10">
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">AFE0001234</CheckBox>
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">CostCenter CC0001234</CheckBox>
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">CostCenter CC0001235</CheckBox>
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">CostCenter CC0001236</CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="30,10,10,10">
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">AFE0001233</CheckBox>
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">CostCenter CC0001238</CheckBox>
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">CostCenter CC0001239</CheckBox>
                    <CheckBox Margin="0,0,0,10" VerticalContentAlignment="Center">CostCenter CC0001240</CheckBox>
                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2">
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="14"
                    Foreground="{StaticResource DefaultBlueBrush}"
                    Text="Type of Time entry" />
                <CheckBox Margin="0,0,0,4" VerticalContentAlignment="Center">Logged Time Entry</CheckBox>
                <CheckBox Margin="0,0,0,4" VerticalContentAlignment="Center">Manual Time Entry</CheckBox>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="14"
                    Foreground="{StaticResource DefaultBlueBrush}"
                    Text="Project Status" />
                <CheckBox Margin="0,0,0,4" VerticalContentAlignment="Center">Active</CheckBox>
                <CheckBox Margin="0,0,0,4" VerticalContentAlignment="Center">Archived</CheckBox>
            </StackPanel>

            <Border
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="0"
                VerticalAlignment="Top"
                BorderThickness="0,0,0,1"
                Style="{StaticResource UnderlineStyle}" />

            <StackPanel
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="30"
                    Margin="10,0,10,0"
                    Background="White"
                    Click="OnClearFilters"
                    Content="Clear Filters"
                    FontSize="12"
                    Style="{DynamicResource CustomButtonStyle}" />
                <Button
                    Width="120"
                    Height="30"
                    Margin="10,0,0,0"
                    Background="{StaticResource CustomDarkButtonBrush}"
                    Click="OnApplyFilters"
                    Content="Apply Filters"
                    FontSize="12"
                    Foreground="White"
                    IsDefault="True"
                    Style="{DynamicResource CustomButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
