time-tracker/src/app/ETTTimeTracker/Controls/MiniSettingsControl.xaml

<UserControl
    x:Class="ETTTimeTracker.Controls.MiniSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETTTimeTracker.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="960"
    mc:Ignorable="d">
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            BorderBrush="{StaticResource TabHeaderBackground}"
            BorderThickness="1" />
        <TextBlock Style="{StaticResource Header2TextStyle}" Text="Settings" />
        <Border Style="{StaticResource UnderlineStyle}" />

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <Button
                    Width="120"
                    Height="40"
                    Margin="10,0"
                    Click="OnClearCache"
                    Content="Clear Cache"
                    FontSize="14"
                    Style="{DynamicResource HyperlinkButtonStyle}" />
                <Button
                    Width="120"
                    Height="40"
                    Margin="10,0"
                    Click="OnDiscardChanges"
                    Content="Discard"
                    FontSize="14"
                    Style="{DynamicResource CustomButtonStyle}" />
                <Button
                    Width="120"
                    Height="40"
                    Margin="10,0,20,0"
                    Click="OnSaveChanges"
                    Content="Save Changes"
                    FontSize="14"
                    IsDefault="True"
                    Style="{DynamicResource CustomButtonStyle}" />
            </StackPanel>
        </Grid>
        <!--  Settings  -->
        <StackPanel Grid.Row="1">
            <!--  Reminders  -->
            <Grid Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelHeaderTextStyle}" Text="Show Logging reminder upon first time login" />
                <CheckBox
                    Grid.Column="1"
                    IsChecked="{Binding FirstTimeLoginReminder, Mode=TwoWay}"
                    Style="{StaticResource ToggleSwitchStyle}" />
            </Grid>

            <Grid Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelHeaderTextStyle}" Text="Show reminder when maximum working time exceeds" />
                <CheckBox
                    Grid.Column="1"
                    IsChecked="{Binding MaxWorkTimeExceededReminder, Mode=TwoWay}"
                    Style="{StaticResource ToggleSwitchStyle}" />
            </Grid>

            <Grid Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelHeaderTextStyle}" Text="Idle detection" />
                <local:TimeSpanControl
                    Grid.Column="1"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding ElementName=IdleDetectionCB, Path=IsChecked}"
                    Value="{Binding IdleDetectionDuration, Mode=TwoWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="90,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="mins"
                    TextAlignment="Left" />
                <CheckBox
                    x:Name="IdleDetectionCB"
                    Grid.Column="2"
                    IsChecked="{Binding IdleDetectionEnabled, Mode=TwoWay}"
                    Style="{StaticResource ToggleSwitchStyle}" />
            </Grid>

            <Grid Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelHeaderTextStyle}" Text="Reminder Time" />
                <local:TimeSpanControl
                    Grid.Column="1"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding ElementName=ReminderTimeCB, Path=IsChecked}"
                    Value="{Binding ReminderTimeDuration, Mode=TwoWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="90,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="mins"
                    TextAlignment="Left" />
                <CheckBox
                    x:Name="ReminderTimeCB"
                    Grid.Column="3"
                    IsChecked="{Binding ReminderTimeEnabled, Mode=TwoWay}"
                    Style="{StaticResource ToggleSwitchStyle}" />
            </Grid>
            <Grid Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="20,10,30,10"
                    Style="{StaticResource LabelHeaderTextStyle}"
                    Text="Reminder days" />
                <CheckBox
                    Grid.Column="2"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ReminderOnMonday, Mode=TwoWay}">
                    Mon
                </CheckBox>
                <CheckBox
                    Grid.Column="3"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ReminderOnTuesday, Mode=TwoWay}">
                    Tue
                </CheckBox>
                <CheckBox
                    Grid.Column="4"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ReminderOnWednesday, Mode=TwoWay}">
                    Wed
                </CheckBox>
                <CheckBox
                    Grid.Column="5"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ReminderOnThursday, Mode=TwoWay}">
                    Thu
                </CheckBox>
                <CheckBox
                    Grid.Column="6"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ReminderOnFriday, Mode=TwoWay}">
                    Fri
                </CheckBox>
                <CheckBox
                    Grid.Column="7"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ReminderOnSaturday, Mode=TwoWay}">
                    Sat
                </CheckBox>
                <CheckBox
                    Grid.Column="8"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ReminderOnSunday, Mode=TwoWay}">
                    Sun
                </CheckBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
