time-tracker/src/app/ETTTimeTracker/Controls/ReportControl.xaml

<UserControl
    x:Class="ETTTimeTracker.Controls.ReportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETTTimeTracker.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="850"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="2" />
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource Header1TextStyle}" Text="Reports" />
                <StackPanel Margin="20,0" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="{StaticResource DefaultBlueBrush}"
                        Text="Generate Reports" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="{StaticResource DefaultOutlineBrush}"
                        Text="|" />
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="{StaticResource DefaultOutlineBrush}"
                        Text="Saved Reports (0)" />
                </StackPanel>
            </StackPanel>
            <ComboBox
                Grid.Column="2"
                Width="160"
                Height="34"
                VerticalContentAlignment="Center"
                FontSize="14">
                <ComboBoxItem>Export</ComboBoxItem>
                <ComboBoxItem>Download as CSV</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Download as PDF</ComboBoxItem>
            </ComboBox>
            <Button
                Grid.Column="3"
                Width="120"
                Height="34"
                Margin="10,0"
                Click="OnPrintReport"
                Content="Print Report"
                FontSize="14"
                Style="{DynamicResource CustomButtonStyle}" />
            <Button
                Grid.Column="4"
                Width="120"
                Height="34"
                Margin="10,0,20,0"
                Click="OnSaveReport"
                Content="Save Report"
                FontSize="14"
                IsDefault="True"
                Style="{DynamicResource CustomButtonStyle}" />
        </Grid>
        <Separator
            Grid.Row="1"
            Margin="10,0"
            Foreground="{StaticResource DefaultOutlineBrush}" />
        <Rectangle
            Grid.Row="2"
            Margin="10,15"
            Fill="{StaticResource DefaultPaneBrush}"
            RadiusX="2"
            RadiusY="2" />
        <Grid Grid.Row="2" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Text="Start Date" />
                <DatePicker Margin="0,0,10,0" VerticalContentAlignment="Center" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Text="End Date" />
                <DatePicker Margin="0,0,10,0" VerticalContentAlignment="Center" />
                <Button
                    Grid.Column="3"
                    Width="120"
                    Height="34"
                    Margin="10,0"
                    Background="{StaticResource DefaultOutlineBrush}"
                    Content="Generate Report"
                    FontSize="14"
                    Foreground="White"
                    Style="{DynamicResource CustomButtonStyle}" />
            </StackPanel>
            <ComboBox
                Grid.Column="2"
                Height="30"
                FontSize="14">
                <ComboBoxItem IsSelected="True">Sort By</ComboBoxItem>
                <ComboBoxItem>Most Tracked</ComboBoxItem>
                <ComboBoxItem>Least Tracked</ComboBoxItem>
            </ComboBox>
            <Button
                x:Name="FilterButton"
                Grid.Column="3"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                Click="OnShowFilters"
                Style="{StaticResource ImageButtonStyle}">
                <Image
                    Width="22"
                    Height="22"
                    Source="/Assets/Icons/Filter.png" />
            </Button>
            <Popup
                x:Name="FiltersPopup"
                AllowsTransparency="True"
                HorizontalOffset="0"
                IsOpen="False"
                Placement="Left"
                PlacementTarget="{Binding ElementName=FilterButton}"
                PopupAnimation="Slide"
                StaysOpen="True"
                VerticalOffset="40">
                <local:FilterControl
                    x:Name="Filters"
                    Width="1120"
                    Height="220"
                    Close="OnFilterPopupClose" />
            </Popup>
        </Grid>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Height="40"
            Margin="20,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <RadioButton
                x:Name="ProjectTimeEntryBtn"
                Width="180"
                Content="Project Time entry report"
                FontSize="14"
                Style="{StaticResource LeftRadioButtonStyle}" />
            <RadioButton
                x:Name="SummaryProjectBtn"
                Width="180"
                Content="Summary project report"
                FontSize="14"
                IsChecked="True"
                Style="{StaticResource RightRadioButtonStyle}" />
        </StackPanel>

        <Grid
            Grid.Row="4"
            Margin="10,2"
            Visibility="{Binding ElementName=ProjectTimeEntryBtn, Path=IsChecked, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Margin="0,4"
                BorderBrush="{StaticResource DefaultOutlineBrush}"
                BorderThickness="1">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Current TIme Entry Period 05/13/2018 - 05/19/2018" />
            </Border>
            <DataGrid
                x:Name="ReportGrid"
                Grid.Row="1"
                GridLinesVisibility="Vertical">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time Reporting Code" />
                    <DataGridTextColumn Header="Total" />
                    <DataGridTextColumn Header="SU, 05/13" />
                    <DataGridTextColumn Header="MO, 05/14" />
                    <DataGridTextColumn Header="TU, 05/15" />
                    <DataGridTextColumn Header="WE, 05/16" />
                    <DataGridTextColumn Header="TH, 05/17" />
                    <DataGridTextColumn Header="FR, 05/18" />
                    <DataGridTextColumn Header="SA, 05/19" />
                    <DataGridTextColumn Header="CC" />
                    <DataGridTextColumn Header="AFE" />
                    <DataGridTextColumn Header="WFE" />
                    <DataGridTextColumn Header="Cost Object Desc" />
                    <DataGridTextColumn Header="GL Type" />
                    <DataGridTextColumn Header="Comments" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid
            Grid.Row="4"
            Margin="10,2"
            Visibility="{Binding ElementName=SummaryProjectBtn, Path=IsChecked, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="400" />
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <Border
                Margin="0,4"
                BorderBrush="{StaticResource DefaultOutlineBrush}"
                BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="May 13 - May 19, 2018" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Maximum working hours: 08:00:00" />
                </Grid>
            </Border>
            <chartingToolkit:Chart
                Name="LineChart1"
                Title="Total Logged Time"
                Grid.Row="1">
                <chartingToolkit:LineSeries
                    DependentValuePath="Value"
                    IndependentValuePath="Key"
                    IsSelectionEnabled="True"
                    ItemsSource="{Binding}" />
            </chartingToolkit:Chart>

            <Border
                Grid.Row="2 "
                Margin="0,5"
                Background="#EDEDED">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Text="08:56:34" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Logged Hours" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Text="02:26:14" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Manual Entry" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Text="100" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Total Tasks" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Text="01:16:34" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Average Time per Project" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Text="00:56:10" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Average Time per Task" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Text="75%" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="5"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Productivity" />

                    <Border Grid.RowSpan="2" Grid.Column="1" Margin="0,5" BorderThickness="1,0,0,0" BorderBrush="{StaticResource DefaultOutlineBrush}"></Border>
                    <Border Grid.RowSpan="2" Grid.Column="2" Margin="0,5" BorderThickness="1,0,0,0" BorderBrush="{StaticResource DefaultOutlineBrush}"></Border>
                    <Border Grid.RowSpan="2" Grid.Column="3" Margin="0,5" BorderThickness="1,0,0,0" BorderBrush="{StaticResource DefaultOutlineBrush}"></Border>
                    <Border Grid.RowSpan="2" Grid.Column="4" Margin="0,5" BorderThickness="1,0,0,0" BorderBrush="{StaticResource DefaultOutlineBrush}"></Border>
                    <Border Grid.RowSpan="2" Grid.Column="5" Margin="0,5" BorderThickness="1,0,0,0" BorderBrush="{StaticResource DefaultOutlineBrush}"></Border>

                </Grid>
            </Border>
            <TextBlock Grid.Row="3" FontSize="20" Text="Projects (3)"
                       Margin="0,5"></TextBlock>
            <StackPanel Grid.Row="4" Margin="0,10">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
