time-tracker/src/app/ETTTimeTracker/Controls/SearchableComboBox.xaml

<!--  Based on https://github.com/dotnetprojects/WpfToolkit/tree/3f638d3d738f3404ccd5fd6ee936cfa6653f1ddc/WpfToolkit/Samples/AutoCompleteBox  -->
<UserControl
    x:Class="ETTTimeTracker.Controls.SearchableComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETTTimeTracker.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Custom toggle button template  -->
        <Style x:Key="ComboToggleButton" TargetType="ToggleButton">
            <Setter Property="Foreground" Value="#FF333333" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="#FF1F3B53" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle Fill="Transparent" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchableComboBoxStyle" TargetType="controls:AutoCompleteBox">

            <!--  ComboBox should not perform text completion by default  -->
            <Setter Property="IsTextCompletionEnabled" Value="False" />

            <!--  The minimum prefix length should be 0 for combo box scenarios  -->
            <Setter Property="MinimumPrefixLength" Value="0" />

            <!--  Regular template values  -->
            <Setter Property="Background" Value="#FF1F3B53" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFA3AEB9" />
                        <GradientStop Offset="0.375" Color="#FF8399A9" />
                        <GradientStop Offset="0.375" Color="#FF718597" />
                        <GradientStop Offset="1" Color="#FF617584" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:AutoCompleteBox">
                        <Grid Margin="{TemplateBinding Padding}">
                            <TextBox
                                x:Name="Text"
                                Margin="0"
                                VerticalContentAlignment="Center"
                                IsTabStop="True"
                                Style="{TemplateBinding TextBoxStyle}" />
                            <ToggleButton
                                Width="16"
                                Height="16"
                                Margin="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Click="DropDownToggle_Click"
                                Style="{StaticResource ComboToggleButton}">
                                <ToggleButton.Content>
                                    <Path
                                        x:Name="BtnArrow"
                                        Width="8"
                                        Height="4"
                                        Margin="0,0,6,0"
                                        HorizontalAlignment="Right"
                                        Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                        Stretch="Uniform">
                                        <Path.Fill>
                                            <SolidColorBrush x:Name="BtnArrowColor" Color="#FF333333" />
                                        </Path.Fill>
                                    </Path>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <Popup
                                x:Name="Popup"
                                AllowsTransparency="True"
                                PopupAnimation="Slide">
                                <ListBox
                                    x:Name="Selector"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <controls:AutoCompleteBox
            x:Name="AutoBox"
            Width="{Binding ElementName=RootControl, Path=ActualWidth}"
            Height="{Binding ElementName=RootControl, Path=ActualHeight}"
            Padding="0"
            FilterMode="Contains"
            MinimumPopulateDelay="200"
            SelectedItem="{Binding ElementName=RootControl, Path=SelectedItem, Mode=TwoWay}"
            SelectionChanged="OnSelectionChanged"
            Style="{StaticResource SearchableComboBoxStyle}" />
    </Grid>
</UserControl>
