time-tracker/src/app/ETTTimeTracker/Controls/SettingsControl.xaml

<UserControl
    x:Class="ETTTimeTracker.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETTTimeTracker.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="960"
    d:DesignWidth="1280"
    Foreground="#7C7C7C"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Header1TextStyle}" Text="Settings" />
            <Border
                Grid.ColumnSpan="3"
                Margin="20,0"
                Style="{StaticResource UnderlineStyle}" />

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Width="150"
                    Height="44"
                    Margin="10,0"
                    Click="OnDiscardChanges"
                    Content="Discard Changes"
                    FontSize="14"
                    Style="{DynamicResource CustomButtonStyle}" />
                <Button
                    Width="150"
                    Height="44"
                    Margin="10,0,20,0"
                    Click="OnSaveChanges"
                    Content="Save Changes"
                    FontSize="14"
                    IsDefault="True"
                    Style="{DynamicResource CustomButtonStyle}" />
            </StackPanel>
        </Grid>

        <!--  Avatar  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="#CACACA" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="#777777"
                Text="Avatar" />

            <Grid
                Grid.Column="1"
                Margin="0,0,20,0"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="{Binding LoginName}" />
                <TextBlock
                    x:Name="CostCenterText"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding CostCenterId}" />
                <Button
                    x:Name="EditButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Click="OnEditCostCenter"
                    Style="{StaticResource ImageButtonStyle}">
                    <Image Margin="5" Source="/Assets/Icons/Pencil.png" />
                </Button>

                <TextBox
                    x:Name="CostCenterTextBox"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Text="{Binding CostCenterId, Mode=TwoWay}"
                    Visibility="Collapsed" />
                <Button
                    x:Name="SaveButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Click="OnSaveCostCenter"
                    Style="{StaticResource ImageButtonStyle}"
                    Visibility="Collapsed">
                    <Image Margin="5" Source="/Assets/Icons/Save.png" />
                </Button>

                <Border
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Style="{StaticResource UnderlineStyle}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="00:00:00" />
                <TextBlock
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Total Working Hours" />
            </Grid>

        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="America/Adak (UTC - 10)" />
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    BorderBrush="#BCBCBC"
                    BorderThickness="0,0,1,0" />
                <TextBlock
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Text="hh:mm:ss" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0"
                    Style="{StaticResource LabelHeaderTextStyle}"
                    Text="Time zone" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Style="{StaticResource LabelHeaderTextStyle}"
                    Text="Duration Display" />

            </Grid>
        </StackPanel>

        <!--  General Settings and Email Notifications  -->
        <StackPanel Grid.Row="2">
            <!--  General Settings  -->
            <TextBlock Style="{StaticResource Header2TextStyle}" Text="General Settings" />
            <Border Style="{StaticResource UnderlineStyle}" />
            <TextBlock Style="{StaticResource LabelHeaderTextStyle}" Text="Date Format" />
            <ComboBox
                Height="30"
                Margin="20,0"
                HorizontalAlignment="Stretch"
                FontSize="16">
                <ComboBoxItem IsSelected="True">dd/mm/yyyy</ComboBoxItem>
                <ComboBoxItem>mm/dd/yyyy</ComboBoxItem>
                <ComboBoxItem>mm-dd-yyyy</ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource LabelHeaderTextStyle}" Text="Time Format" />
            <ComboBox
                Height="30"
                Margin="20,0"
                HorizontalAlignment="Stretch"
                FontSize="16">
                <ComboBoxItem IsSelected="True">12-hour format (5:00 PM)</ComboBoxItem>
                <ComboBoxItem>24-hour format (17:00)</ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource LabelHeaderTextStyle}" Text="Maximum working hours" />
            <local:TimeSpanControl
                Margin="20,0"
                HorizontalAlignment="Left"
                Value="{Binding MaxWorkingHours, Mode=TwoWay}" />

            <!--  Email Notifications  -->
            <TextBlock
                Margin="20,30,20,10"
                Style="{StaticResource Header2TextStyle}"
                Text="Email Notifications" />
            <Border Style="{StaticResource UnderlineStyle}" />

            <Grid Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelHeaderTextStyle}" Text="Email me on weekly time entry updates" />
                <CheckBox
                    Grid.Column="1"
                    IsChecked="{Binding EmailUpdates, Mode=TwoWay}"
                    Style="{StaticResource ToggleSwitchStyle}" />
            </Grid>

            <Grid Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelHeaderTextStyle}" Text="Email me on weekly reports" />
                <CheckBox
                    Grid.Column="1"
                    IsChecked="{Binding EmailReports, Mode=TwoWay}"
                    Style="{StaticResource ToggleSwitchStyle}" />
            </Grid>
        </StackPanel>

        <!--  Reminders  -->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <!--  Reminders  -->
            <TextBlock Style="{StaticResource Header2TextStyle}" Text="Reminders" />
            <Border Style="{StaticResource UnderlineStyle}" />

            <Grid Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelHeaderTextStyle}" Text="Show Logging reminder upon first time login" />
                <CheckBox
                    Grid.Column="1"
                    IsChecked="{Binding FirstTimeLoginReminder, Mode=TwoWay}"
                    Style="{StaticResource ToggleSwitchStyle}" />
            </Grid>

            <Grid Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelHeaderTextStyle}" Text="Show reminder when maximum working time exceeds" />
                <CheckBox
                    Grid.Column="1"
                    IsChecked="{Binding MaxWorkTimeExceededReminder, Mode=TwoWay}"
                    Style="{StaticResource ToggleSwitchStyle}" />
            </Grid>

            <Grid Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelHeaderTextStyle}" Text="Idle detection" />
                <local:TimeSpanControl
                    Grid.Column="1"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding ElementName=IdleDetectionCB, Path=IsChecked}"
                    Value="{Binding IdleDetectionDuration, Mode=TwoWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="90,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="mins"
                    TextAlignment="Left" />
                <CheckBox
                    x:Name="IdleDetectionCB"
                    Grid.Column="2"
                    IsChecked="{Binding IdleDetectionEnabled, Mode=TwoWay}"
                    Style="{StaticResource ToggleSwitchStyle}" />
            </Grid>

            <Grid Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelHeaderTextStyle}" Text="Reminder Time" />
                <local:TimeSpanControl
                    Grid.Column="1"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding ElementName=ReminderTimeCB, Path=IsChecked}"
                    Value="{Binding ReminderTimeDuration, Mode=TwoWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="90,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="mins"
                    TextAlignment="Left" />
                <CheckBox
                    x:Name="ReminderTimeCB"
                    Grid.Column="3"
                    IsChecked="{Binding ReminderTimeEnabled, Mode=TwoWay}"
                    Style="{StaticResource ToggleSwitchStyle}" />
            </Grid>
            <Grid Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="20,10,30,10"
                    Style="{StaticResource LabelHeaderTextStyle}"
                    Text="Reminder days" />
                <CheckBox
                    Grid.Column="2"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ReminderOnMonday, Mode=TwoWay}">
                    Mon
                </CheckBox>
                <CheckBox
                    Grid.Column="3"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ReminderOnTuesday, Mode=TwoWay}">
                    Tue
                </CheckBox>
                <CheckBox
                    Grid.Column="4"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ReminderOnWednesday, Mode=TwoWay}">
                    Wed
                </CheckBox>
                <CheckBox
                    Grid.Column="5"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ReminderOnThursday, Mode=TwoWay}">
                    Thu
                </CheckBox>
                <CheckBox
                    Grid.Column="6"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ReminderOnFriday, Mode=TwoWay}">
                    Fri
                </CheckBox>
                <CheckBox
                    Grid.Column="7"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ReminderOnSaturday, Mode=TwoWay}">
                    Sat
                </CheckBox>
                <CheckBox
                    Grid.Column="8"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ReminderOnSunday, Mode=TwoWay}">
                    Sun
                </CheckBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
