time-tracker/src/app/ETTTimeTracker/Controls/TaskDetailsMiniControl.xaml

<UserControl
    x:Class="ETTTimeTracker.Controls.TaskDetailsMiniControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:ETTTimeTracker.Common"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETTTimeTracker.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="44" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="44" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="2" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.RowSpan="11"
            Grid.ColumnSpan="2"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1" />
        <Button
            Grid.Column="1"
            Width="30"
            Height="30"
            Margin="2,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="OnClose"
            Style="{StaticResource CloseButtonStyle}" />
        <!--  Time Reporting Name  -->
        <TextBlock
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock.Inlines>
                <Run>Time Reporting Name</Run>
                <Run Foreground="Red">*</Run>
            </TextBlock.Inlines>
        </TextBlock>
        <ComboBox
            x:Name="NamesCombo"
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="10,0"
            VerticalContentAlignment="Center"
            SelectedItem="{Binding Name, Mode=TwoWay}" />

        <Separator
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,0" />

        <!--  Comments  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,20"
            HorizontalAlignment="Left"
            Text="Comments" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            AcceptsReturn="True"
            Text="{Binding Comments, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <Separator
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="10,0" />

        <!--  AFE  -->
        <TextBlock
            Grid.Row="5"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="AFE" />
        <ComboBox
            x:Name="SearchableCombo"
            Grid.Row="5"
            Grid.Column="1"
            Height="30"
            Margin="10,0"
            VerticalContentAlignment="Center"
            IsEditable="True"
            IsTextSearchEnabled="True"
            SelectedItem="{Binding AFE, Mode=TwoWay}" />
        <Separator
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="10,0" />
        <Rectangle
            Grid.Row="7"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="1"
            Fill="#DFDFDF" />
        <RadioButton
            x:Name="AutoLog"
            Grid.Row=" 7"
            Margin="10,0"
            VerticalAlignment="Center"
            Content="Logged Time"
            GroupName="LogTime" />
        <RadioButton
            x:Name="ManualLog"
            Grid.Row=" 7"
            Grid.Column="1"
            Margin="10,0"
            VerticalAlignment="Center"
            Content="Manual Time Entry"
            GroupName="LogTime" />
        <TextBlock
            Grid.Row="8"
            Margin="10,0"
            Text="{Binding AutoLoggedTimeString}" />
        <StackPanel
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <local:TimeSpanControl
                Margin="10,0"
                IsEnabled="{Binding ElementName=ManualLog, Path=IsChecked}"
                Mode="Format12Hr"
                Value="{Binding ManualStartTime, Mode=TwoWay}" />
            <local:TimeSpanControl
                Margin="10,0"
                IsEnabled="{Binding ElementName=ManualLog, Path=IsChecked}"
                Mode="Format12Hr"
                Value="{Binding ManualEndTime, Mode=TwoWay}" />
        </StackPanel>

        <Separator
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Margin="10,0" />

        <StackPanel
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Margin="10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="40"
                Margin="10,0,10,0"
                Click="OnSaveChanges"
                Content="Save Changes"
                FontSize="14"
                IsDefault="True"
                Style="{DynamicResource CustomButtonStyle}" />
            <Button
                Width="120"
                Height="40"
                Margin="10,0,0,0"
                Click="OnCancelChanges"
                Content="Cancel"
                FontSize="14"
                Style="{DynamicResource CustomButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
