time-tracker/src/app/ETTTimeTracker/Controls/TimeSpanControl.xaml

<UserControl
    x:Class="ETTTimeTracker.Controls.TimeSpanControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETTTimeTracker.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TSControl"
    Height="30"
    MinHeight="30"
    d:DesignHeight="30"
    d:DesignWidth="64"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Border BorderBrush="{StaticResource TimeSpan.Border.Brush}" BorderThickness="1">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <!--  Hour  -->
            <Grid x:Name="HourGrid" Focusable="True">
                <Rectangle
                    x:Name="HourFocus"
                    Margin="1"
                    Fill="{StaticResource TimeSpan.Focus.Brush}"
                    Opacity="0" />
                <TextBox
                    x:Name="HourText"
                    Margin="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="14"
                    GotFocus="OnGotFocus"
                    IsReadOnly="True"
                    LostFocus="OnLostFocus"
                    MouseDown="OnMouseDown"
                    PreviewKeyDown="OnPreviewKeyDown"
                    Text="{Binding Path=Hours, ElementName=TSControl, Mode=OneWay, StringFormat={}{0:00}}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
            <!--  Separator  -->
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                SnapsToDevicePixels="True"
                Text=":"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <!--  Minute  -->
            <Grid
                x:Name="MinuteGrid"
                Grid.Column="2"
                Focusable="True">
                <Rectangle
                    x:Name="MinuteFocus"
                    Margin="1"
                    Fill="{StaticResource TimeSpan.Focus.Brush}"
                    Opacity="0" />
                <TextBox
                    x:Name="MinuteText"
                    Margin="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="14"
                    GotFocus="OnGotFocus"
                    IsReadOnly="True"
                    LostFocus="OnLostFocus"
                    MouseDown="OnMouseDown"
                    PreviewKeyDown="OnPreviewKeyDown"
                    Text="{Binding Path=Minutes, ElementName=TSControl, Mode=OneWay, StringFormat={}{0:00}}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
            <!--  AM/PM  -->
            <Grid
                x:Name="AmPmGrid"
                Grid.Column="3"
                Width="26"
                Focusable="True"
                Visibility="Collapsed">
                <Rectangle
                    x:Name="AmPmFocus"
                    Margin="-2,1,1,1"
                    Fill="{StaticResource TimeSpan.Focus.Brush}"
                    Opacity="0" />
                <TextBox
                    x:Name="AmPmText"
                    Margin="-2,0,2,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="14"
                    GotFocus="OnGotFocus"
                    IsReadOnly="True"
                    LostFocus="OnLostFocus"
                    MouseDown="OnMouseDown"
                    PreviewKeyDown="OnPreviewKeyDown"
                    Text="{Binding Path=AmPm, ElementName=TSControl, Mode=OneWay}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid
                Grid.Column="4"
                Width="16"
                Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RepeatButton
                    Width="16"
                    Height="14"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnIncreaseValue"
                    IsEnabled="{Binding ElementName=TSControl, Path=IsEnabled, Mode=OneWay}"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource TimeSpanRepeatUpButtonStyle}" />
                <RepeatButton
                    Grid.Row="1"
                    Width="16"
                    Height="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnDecreaseValue"
                    IsEnabled="{Binding ElementName=TSControl, Path=IsEnabled, Mode=OneWay}"
                    Style="{StaticResource TimeSpanRepeatDownButtonStyle}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
