time-tracker/src/app/ETTTimeTracker/Controls/WeeklyTaskView.xaml

<UserControl
    x:Class="ETTTimeTracker.Controls.WeeklyTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETTTimeTracker.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1,1,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Text="Sun 13" />
                <TextBlock
                    Grid.Row="1"
                    Margin="2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource DefaultBlueBrush}"
                    Text="00:00:00" />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Style="{StaticResource EllipsisButtonStyle}"
                    ToolTip="Copy Hours" />
            </Grid>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1,1,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Text="Mon 14" />
                <TextBlock
                    Grid.Row="1"
                    Margin="2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource DefaultBlueBrush}"
                    Text="00:00:00" />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Style="{StaticResource EllipsisButtonStyle}"
                    ToolTip="Copy Hours" />
            </Grid>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="2"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1,1,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Text="Tue 15" />
                <TextBlock
                    Grid.Row="1"
                    Margin="2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource DefaultBlueBrush}"
                    Text="00:00:00" />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Style="{StaticResource EllipsisButtonStyle}"
                    ToolTip="Copy Hours" />
            </Grid>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="3"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1,1,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Text="Wed 16" />
                <TextBlock
                    Grid.Row="1"
                    Margin="2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource DefaultBlueBrush}"
                    Text="00:00:00" />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Style="{StaticResource EllipsisButtonStyle}"
                    ToolTip="Copy Hours" />
            </Grid>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="4"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1,1,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Text="Thu 17" />
                <TextBlock
                    Grid.Row="1"
                    Margin="2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource DefaultBlueBrush}"
                    Text="00:00:00" />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Style="{StaticResource EllipsisButtonStyle}"
                    ToolTip="Copy Hours" />
            </Grid>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="5"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1,1,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Text="Fri 18" />
                <TextBlock
                    Grid.Row="1"
                    Margin="2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource DefaultBlueBrush}"
                    Text="00:00:00" />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Style="{StaticResource EllipsisButtonStyle}"
                    ToolTip="Copy Hours" />
            </Grid>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="6"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Text="Sat 19" />
                <TextBlock
                    Grid.Row="1"
                    Margin="2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource DefaultBlueBrush}"
                    Text="00:00:00" />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource DefaultOutlineBrush}"
                    Style="{StaticResource EllipsisButtonStyle}"
                    ToolTip="Copy Hours" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="0"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1,0,0,0" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="1"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1,0,0,0" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="2"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1,0,0,0" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="3"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1,0,0,0" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="4"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1,0,0,0" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="5"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1,0,0,0" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="6"
            BorderBrush="{StaticResource DefaultOutlineBrush}"
            BorderThickness="1,0,1,0" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="6">
            <Border BorderBrush="#BABABA" BorderThickness="1" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="{StaticResource DefaultOutlineBrush}"
                Text="Military Training"
                TextWrapping="Wrap" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="16"
                Foreground="{StaticResource DefaultBlueBrush}"
                Text="00:00:00"
                TextWrapping="Wrap" />
            <Image
                Width="22"
                Height="22"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="/Assets/Icons/PlayMini.png" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="4"
            Margin="6">
            <Border BorderBrush="#BABABA" BorderThickness="1" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="{StaticResource DefaultOutlineBrush}"
                Text="Bereavement"
                TextWrapping="Wrap" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="16"
                Foreground="{StaticResource DefaultBlueBrush}"
                Text="00:00:00"
                TextWrapping="Wrap" />
            <Image
                Width="22"
                Height="22"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="/Assets/Icons/PlayMini.png" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="4"
            Margin="6">
            <Border BorderBrush="#BABABA" BorderThickness="1" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="{StaticResource DefaultOutlineBrush}"
                Text="Extended Sick Leave @ 100%"
                TextWrapping="Wrap" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="16"
                Foreground="{StaticResource DefaultBlueBrush}"
                Text="00:00:00"
                TextWrapping="Wrap" />
            <Image
                Width="22"
                Height="22"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="/Assets/Icons/PlayMini.png" />
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="4"
            Margin="6">
            <Border BorderBrush="#BABABA" BorderThickness="1" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="{StaticResource DefaultOutlineBrush}"
                Text="Military Leave"
                TextWrapping="Wrap" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="16"
                Foreground="{StaticResource DefaultBlueBrush}"
                Text="00:00:00"
                TextWrapping="Wrap" />
            <Image
                Width="22"
                Height="22"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="/Assets/Icons/PlayMini.png" />
        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column="6"
            Margin="6">
            <Border BorderBrush="#BABABA" BorderThickness="1" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="{StaticResource DefaultOutlineBrush}"
                Text="Regular"
                TextWrapping="Wrap" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="16"
                Foreground="{StaticResource DefaultBlueBrush}"
                Text="00:00:00"
                TextWrapping="Wrap" />
            <Image
                Width="22"
                Height="22"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="/Assets/Icons/PlayMini.png" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="6"
            Margin="6">
            <Border BorderBrush="#BABABA" BorderThickness="1" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="{StaticResource DefaultOutlineBrush}"
                Text="Jury Duty"
                TextWrapping="Wrap" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="16"
                Foreground="{StaticResource DefaultBlueBrush}"
                Text="00:00:00"
                TextWrapping="Wrap" />
            <Image
                Width="22"
                Height="22"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="/Assets/Icons/PlayMini.png" />
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="6"
            Margin="6">
            <Border BorderBrush="#BABABA" BorderThickness="1" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="{StaticResource DefaultOutlineBrush}"
                Text="Military Training"
                TextWrapping="Wrap" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="16"
                Foreground="{StaticResource DefaultBlueBrush}"
                Text="00:00:00"
                TextWrapping="Wrap" />
            <Image
                Width="22"
                Height="22"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="/Assets/Icons/PlayMini.png" />
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="6"
            Margin="6">
            <Border BorderBrush="#BABABA" BorderThickness="1" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="{StaticResource DefaultOutlineBrush}"
                Text="LWOP"
                TextWrapping="Wrap" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="16"
                Foreground="{StaticResource DefaultBlueBrush}"
                Text="00:00:00"
                TextWrapping="Wrap" />
            <Image
                Width="22"
                Height="22"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="/Assets/Icons/PlayMini.png" />
        </Grid>
    </Grid>
</UserControl>
