time-tracker/src/app/ETTTimeTracker/Themes/CustomDialog.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ETTTimeTracker.Controls"
    xmlns:local="clr-namespace:ETTTimeTracker.Themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="CustomDialog.LargeFontSize">12</system:Double>
    <system:Double x:Key="CustomDialog.Title.FontSize">16</system:Double>
    <system:String x:Key="MinimizeGlyph">&#xE921;</system:String>
    <system:String x:Key="MaximizeGlyph">&#xE922;</system:String>
    <system:String x:Key="RestoreGlyph">&#xE923;</system:String>
    <system:String x:Key="CloseGlyph">&#xE947;</system:String>
    <SolidColorBrush x:Key="TitleBarBackground" Color="#565656" />

    <Style x:Key="CustomDialog.Dark.TextBlockStyle" TargetType="TextBlock">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource CustomDialog.LargeFontSize}" />
    </Style>

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=controls:CustomDialog, ResourceId=CustomDialogCloseButtonTemplate}" TargetType="{x:Type Button}">
        <Border
            x:Name="BorderRect"
            Width="46"
            Height="40"
            Background="{Binding Path=SystemBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}}}"
            BorderBrush="{Binding Path=SystemBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}}}"
            BorderThickness="{Binding Path=SystemBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}}}">

            <Canvas Width="10" Height="10">
                <Path
                    x:Name="content"
                    Data="F1 M 5.533,5.000 L 10.000,9.467 L 9.467,10.000 L 5.000,5.533 L 0.533,10.000 L 0.000,9.467 L 4.467,5.000 L 0.000,0.533 L 0.533,0.000 L 5.000,4.467 L 9.467,0.000 L 10.000,0.533 L 5.533,5.000 Z"
                    Fill="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}}}"
                    SnapsToDevicePixels="True" />
            </Canvas>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="true">
                <Setter TargetName="content" Property="Fill" Value="{Binding Path=SystemMouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}}}" />
                <Setter TargetName="BorderRect" Property="BorderBrush" Value="Red" />
                <Setter TargetName="BorderRect" Property="BorderThickness" Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}}}" />
                <Setter TargetName="BorderRect" Property="Background" Value="Red" />
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="true">
                <Setter TargetName="content" Property="Fill" Value="{Binding Path=SystemPressedForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}}}" />
                <Setter TargetName="BorderRect" Property="BorderBrush" Value="{Binding Path=SystemPressedBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}}}" />
                <Setter TargetName="BorderRect" Property="BorderThickness" Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}}}" />
                <Setter TargetName="BorderRect" Property="Background" Value="{Binding Path=SystemPressedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=controls:CustomDialog, ResourceId=CustomDialogCloseButton}" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ToolTip" Value="Close" />
        <Setter Property="Template" Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly=controls:CustomDialog, ResourceId=CustomDialogCloseButtonTemplate}}" />
    </Style>

    <!--  Window  -->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=controls:CustomDialog, ResourceId=CustomDialogTemplate}" TargetType="controls:CustomDialog">
        <Border
            Background="Transparent"
            BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}}}"
            BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}}}">
            <Grid
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}}}"
                ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Name="PART_TitleBar"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="{StaticResource TitleBarBackground}"
                    Opacity="1" />

                <!--  System Buttons  -->
                <Button
                    Name="PART_Close"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Panel.ZIndex="4"
                    Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=controls:CustomDialog,
                                                                 ResourceId=CustomDialogCloseButton}}" />

                <!--  Title  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}}}" />

                <!--  Content  -->
                <AdornerDecorator Grid.Row="1" Grid.Column="0">
                    <ContentPresenter />
                </AdornerDecorator>

            </Grid>
        </Border>

    </ControlTemplate>

    <Style TargetType="{x:Type controls:CustomDialog}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#565656" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SystemForeground" Value="White" />
        <Setter Property="SystemBackground" Value="Transparent" />
        <Setter Property="SystemBorderBrush" Value="Transparent" />
        <Setter Property="SystemBorderThickness" Value="0" />
        <Setter Property="SystemMouseOverForeground" Value="White" />
        <Setter Property="SystemMouseOverBackground" Value="#007aff" />
        <Setter Property="SystemMouseOverBorderBrush" Value="#007aff" />
        <Setter Property="SystemPressedForeground" Value="White" />
        <Setter Property="SystemPressedBackground" Value="#007aff" />
        <Setter Property="SystemPressedBorderBrush" Value="#007aff" />
        <Setter Property="SystemPressedBorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly=controls:CustomDialog, ResourceId=CustomDialogTemplate}}" />

    </Style>
</ResourceDictionary>