time-tracker/src/app/ETTTimeTracker/Views/AddProjectDialog.xaml

<controls:CustomDialog
    x:Class="ETTTimeTracker.Views.AddProjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ETTTimeTracker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETTTimeTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add New Project"
    Width="500"
    Height="350"
    mc:Ignorable="d">
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="44" />
            <RowDefinition Height="2" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <!--  Time Reporting Name  -->
        <TextBlock
            Grid.Row="0"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock.Inlines>
                <Run>Time Reporting Name</Run>
                <Run Foreground="Red">*</Run>
            </TextBlock.Inlines>
        </TextBlock>
        <ComboBox
            x:Name="NamesCombo"
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            Margin="10,0"
            VerticalContentAlignment="Center"
            SelectedItem="{Binding Name, Mode=TwoWay}" />

        <Separator
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,0" />

        <!--  Comments  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,20"
            HorizontalAlignment="Left"
            Text="Comments" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            AcceptsReturn="True"
            Text="{Binding Comments, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <Separator
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10,0" />

        <!--  AFE  -->
        <TextBlock
            Grid.Row="4"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="AFE" />
        <ComboBox
            x:Name="SearchableCombo"
            Grid.Row="4"
            Grid.Column="1"
            Height="30"
            Margin="10,0"
            VerticalContentAlignment="Center"
            IsEditable="True"
            IsTextSearchEnabled="True"
            SelectedItem="{Binding AFE, Mode=TwoWay}" />
        <Separator
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="10,0" />
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="40"
                Margin="10,0,10,0"
                Click="OnAdd"
                Content="Add"
                FontSize="14"
                IsDefault="True"
                Style="{DynamicResource CustomButtonStyle}" />
            <Button
                Width="120"
                Height="40"
                Margin="10,0,0,0"
                Background="{StaticResource CustomDarkButtonBrush}"
                Click="OnCancel"
                Content="Cancel"
                FontSize="14"
                Foreground="White"
                Style="{DynamicResource CustomButtonStyle}" />
        </StackPanel>
    </Grid>
</controls:CustomDialog>

