time-tracker/src/app/ETTTimeTracker/Views/CopyEntriesDialog.xaml

<controls:CustomDialog
    x:Class="ETTTimeTracker.Views.CopyEntriesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ETTTimeTracker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETTTimeTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Copy Entries Message: "
    Width="1100"
    Height="800"
    FontSize="16"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="4" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Row="1"
                Margin="0,0,0,0"
                Fill="#DEDEDE" />
            <!--  Left side  -->
            <StackPanel Grid.Row="1">
                <Calendar
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    FontSize="16" />
                <StackPanel Margin="10,0">
                    <TextBlock Foreground="{StaticResource DefaultOutlineBrush}" Text="In Total" />
                    <Separator Margin="0,4" />
                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox VerticalContentAlignment="Center">29h 30m 05s</CheckBox>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="#676767"
                            Text="Logged Time" />
                    </Grid>
                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox VerticalContentAlignment="Center">05h 49m 00s</CheckBox>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="#676767"
                            Text="Manual Time Entry" />
                    </Grid>
                    <Separator Margin="0,4" />
                    <TextBlock
                        Margin="0,4"
                        FontSize="14"
                        Foreground="{StaticResource DefaultOutlineBrush}"
                        Text="Copy to days:" />
                    <Separator Margin="0,4" />

                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center">0 days</TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="#676767"
                            Text="Manual Time Entry" />
                    </Grid>
                    <Separator Margin="0,4" />

                    <TextBlock
                        Margin="0,4"
                        FontSize="14"
                        Foreground="{StaticResource DefaultOutlineBrush}"
                        Text="Copy to days:" />
                    <Separator Margin="0,4" />
                    <RadioButton
                        Margin="0,8"
                        VerticalContentAlignment="Center"
                        Content="Copy only entries"
                        FontSize="12"
                        Foreground="{StaticResource DefaultOutlineBrush}" />
                    <RadioButton
                        Margin="0,8"
                        VerticalContentAlignment="Center"
                        Content="Copy Entries with time"
                        FontSize="12"
                        Foreground="{StaticResource DefaultOutlineBrush}" />

                </StackPanel>
            </StackPanel>

            <!--  Right side  -->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DefaultBlueBrush}"
                    Text="Logged Time Entries" />
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    BorderBrush="{StaticResource DefaultOutlineBrush}"
                    BorderThickness="0,0,0,1"
                    Style="{StaticResource UnderlineStyle}" />


                <ListBox
                    x:Name="CopyList"
                    Grid.Row="2"
                    Margin="0,8,0,0"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource CopyEntryTemplate}"
                    Style="{StaticResource CostCenterListBoxStyle}" />
            </Grid>

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0"
                BorderBrush="{StaticResource DefaultOutlineBrush}"
                BorderThickness="1" />

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="0"
                BorderBrush="{StaticResource DefaultOutlineBrush}"
                BorderThickness="1,0,0,0" />

            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0"
                BorderBrush="{StaticResource DefaultOutlineBrush}"
                BorderThickness="0,0,0,1"
                Style="{StaticResource UnderlineStyle}" />

            <StackPanel
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="40"
                    Margin="10,0,10,0"
                    Click="OnCopyEntries"
                    Content="Copy Entries"
                    FontSize="14"
                    IsDefault="True"
                    Style="{DynamicResource CustomButtonStyle}" />
                <Button
                    Width="120"
                    Height="40"
                    Margin="10,0,0,0"
                    Background="{StaticResource CustomDarkButtonBrush}"
                    Click="OnCancel"
                    Content="Cancel"
                    FontSize="14"
                    Foreground="White"
                    Style="{DynamicResource CustomButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:CustomDialog>

