time-tracker/src/app/ETTTimeTracker/Views/TaskDetailsDialog.xaml

<controls:CustomDialog
    x:Class="ETTTimeTracker.Views.TaskDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:controls="clr-namespace:ETTTimeTracker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETTTimeTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    Width="500"
    Height="700"
    FontSize="14"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="2" />
            <RowDefinition Height="44" />
            <RowDefinition Height="2" />
            <RowDefinition Height="70" />
            <RowDefinition Height="2" />
            <RowDefinition Height="44" />
            <RowDefinition Height="2" />
            <RowDefinition Height="44" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <!--  Time Reporting Name  -->
        <TextBlock
            Grid.Row="0"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock.Inlines>
                <Run>Time Reporting Name</Run>
                <Run Foreground="Red">*</Run>
            </TextBlock.Inlines>
        </TextBlock>
        <ComboBox
            x:Name="NamesCombo"
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            Margin="10,0"
            VerticalContentAlignment="Center"
            SelectedItem="{Binding Name, Mode=TwoWay}" />

        <Separator
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,0" />

        <!--  AFE  -->
        <TextBlock
            Grid.Row="2"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="AFE" />
        <ComboBox
            x:Name="SearchableCombo"
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            Margin="10,0"
            VerticalContentAlignment="Center"
            IsEditable="True"
            IsTextSearchEnabled="True"
            SelectedItem="{Binding AFE, Mode=TwoWay}" />

        <Separator
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10,0" />

        <!--  Logged Time  -->
        <Rectangle
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="10,0"
            Fill="#334894FC" />

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="AutoLog"
                Grid.Row=" 0"
                Margin="18,0,10,0"
                VerticalAlignment="Center"
                Content="Log Time"
                FontWeight="Bold"
                GroupName="LogTime" />
            <RadioButton
                x:Name="ManualLog"
                Grid.Row=" 0"
                Grid.Column="1"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Manual Entry"
                FontWeight="Bold"
                GroupName="LogTime" />
            <TextBlock
                Grid.Row="1"
                Margin="10,6,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{Binding AutoLoggedTimeString, FallbackValue=00:00:00}" />
            <Border
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,4"
                BorderBrush="#9C9C9C"
                BorderThickness="1,0,1,0" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <controls:TimeSpanControl
                    Margin="10,0,20,0"
                    IsEnabled="{Binding ElementName=ManualLog, Path=IsChecked}"
                    Mode="Format12Hr"
                    Value="{Binding ManualStartTime, Mode=TwoWay}" />
                <controls:TimeSpanControl
                    Margin="20,0,10,0"
                    IsEnabled="{Binding ElementName=ManualLog, Path=IsChecked}"
                    Mode="Format12Hr"
                    Value="{Binding ManualEndTime, Mode=TwoWay}" />
            </StackPanel>
            <CheckBox
                Grid.RowSpan="2"
                Grid.Column="2"
                Checked="OnShowTimeline"
                Style="{StaticResource TimelineSwitchStyle}"
                Unchecked="OnHideTimeline" />
        </Grid>

        <Separator
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="10,0" />

        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="10,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <CheckBox
                x:Name="PlayerSwitch"
                Checked="OnStartTimer"
                Style="{StaticResource PlayerSwitchStyle}"
                Unchecked="OnPauseTimer" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding AutoLoggedTimeString, FallbackValue=00:00:00}"
                Visibility="{Binding ElementName=PlayerSwitch, Path=IsChecked, Converter={StaticResource VisibilityConverter}}" />
        </StackPanel>

        <Separator
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Margin="10,0" />

        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Margin="10,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Click="OnCopyEntries"
                Content="Copy to other days"
                Style="{StaticResource ImageTextButtonStyle}" />
        </StackPanel>

        <Separator
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Margin="10,0" />



        <!--  Comments  -->
        <TextBox
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Margin="10"
            AcceptsReturn="True"
            Text="{Binding Comments, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <Separator
            Grid.Row="11"
            Grid.ColumnSpan="2"
            Margin="10,0" />

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="12"
            Grid.ColumnSpan="2"
            Margin="10,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="40"
                Margin="10,0,10,0"
                Click="OnSaveChanges"
                Content="Save Changes"
                FontSize="14"
                IsDefault="True"
                Style="{DynamicResource CustomButtonStyle}" />
            <Button
                Width="120"
                Height="40"
                Margin="10,0,0,0"
                Background="{StaticResource CustomDarkButtonBrush}"
                Click="OnCancelChanges"
                Content="Cancel"
                FontSize="14"
                Foreground="White"
                Style="{DynamicResource CustomButtonStyle}" />
        </StackPanel>

        <Button
            Grid.Row="12"
            Grid.Column="1"
            Width="40"
            Height="40"
            Margin="10,0"
            HorizontalAlignment="Right"
            Click="OnDeleteTask"
            Cursor="Hand"
            Style="{StaticResource BlankWithContentButtonStyle}"
            ToolTip="Delete">
            <Image
                Width="30"
                Height="30"
                Source="/Assets/Icons/Delete.png" />
        </Button>
        <Popup
            x:Name="TimelinePopup"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="Right"
            PopupAnimation="Slide"
            StaysOpen="True"
            VerticalOffset="-40">
            <Grid
                Width="500"
                Height="700"
                Background="{StaticResource DefaultPopupBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Timeline" />
                <Button
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="OnHideTimeline"
                    Content="Hide Timeline"
                    Style="{StaticResource HyperlinkButtonStyle}" />
                <Separator Grid.Row="1" Margin="10,0" />
                <chartingToolkit:Chart
                    Name="ColumnChart1"
                    Title="Total Logged Time"
                    Grid.Row="2"
                    Margin="20,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Visibility="{Binding ElementName=TimelineBtn, Path=IsChecked, Converter={StaticResource VisibilityConverter}}">
                    <chartingToolkit:ColumnSeries
                        DependentValuePath="Value"
                        IndependentValuePath="Key"
                        IsSelectionEnabled="True"
                        ItemsSource="{Binding}" />
                </chartingToolkit:Chart>
                <Separator Grid.Row="3" Margin="10,0" />

                <TextBlock
                    Grid.Row="4"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Statistics" />
                <Separator Grid.Row="5" Margin="10,0" />

                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Grid Margin="20,0" HorizontalAlignment="Center">
                        <Image
                            Width="240"
                            Height="240"
                            Source="/Assets/Icons/Radial.png" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Text="Total Time" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="28"
                                Text="34h 26m" />
                        </StackPanel>
                    </Grid>
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                Foreground="ForestGreen"
                                Opacity="0.5"
                                Text="Logged Time" />
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="34"
                                Text="04:34:08" />
                        </StackPanel>
                        <Separator Margin="10" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                Foreground="ForestGreen"
                                Opacity="0.9"
                                Text="Manual Entry" />
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                FontSize="34"
                                Text="07:14:57" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


            </Grid>
        </Popup>
    </Grid>
</controls:CustomDialog>

